<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_settings"
        android:title="Settings">
        <menu>
            <item
                android:id="@+id/action_notification_settings_"
                android:icon="@drawable/ic_notification"
                android:title="Notification Settings" />
            <item
                android:id="@+id/action_theme_settings"
                android:icon="@drawable/ic_theme"
                android:title="Theme Settings" />
        </menu>
    </item>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/action_purchase"
        android:icon="@drawable/ic_purchase"
        android:title="Purchase" />
</menu>