<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C2185B</color>
    <color name="colorPrimaryDark">#880E4F</color>
    <color name="colorAccent">#7C4DFF</color>
    <color name="colorPrimaryLight">#E1BEE7
    </color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#727272</color>
    <color name="iconsTint">#FFFFFF</color>
    <color name="divider">#ebedf0</color>
    <color name="windowBackground">#C0C3C6</color>
    <color name="rowBackground">#F2F2F2</color>

</resources>
