<resources>




    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />





    -<style parent="Theme.AppCompat.Light.DarkActionBar" name="AppTheme">

    <!-- Customize your theme here. -->


    <item name="colorPrimary">@color/colorPrimary</item>

    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    <item name="colorAccent">@color/colorAccent</item>

    <item name="windowNoTitle">true</item>

    <item name="windowActionBar">false</item>

</style>


</resources>
