<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/action_reward"
        android:icon="@drawable/ic_gift"
        android:title="Rewards" />
    <item
        android:id="@+id/action_punishments"
        android:icon="@drawable/ic_punishment"
        android:title="Punishments" />
    <item
        android:id="@+id/action_promodoro"
        android:icon="@drawable/ic_promodoro"
        android:title="Promodoro" />
</menu>